{
  "version": 2,
  "functions": {
    "api/chat.js":        { "maxDuration": 30 },
    "api/vision.js":      { "maxDuration": 30 },
    "api/memory.js":      { "maxDuration": 10 },
    "api/memory-bulk.js": { "maxDuration": 10 }
  }
}
