{
  "version": 2,
  "functions": {
    "api/chat.js":      { "maxDuration": 10 },
    "api/vision.js":    { "maxDuration": 15 },
    "api/imagine.js":   { "maxDuration": 10 },
    "api/search.js":    { "maxDuration": 10 },
    "api/rag.js":       { "maxDuration": 10 },
    "api/memory.js":    { "maxDuration": 10 },
    "api/github.js":    { "maxDuration": 10 },
    "api/intel.js":     { "maxDuration": 10 },
    "api/mediapipe.js": { "maxDuration": 10 },
    "api/tts.js":       { "maxDuration": 10 },
    "api/social.js":    { "maxDuration": 15 },
    "api/tg-setup.js":  { "maxDuration": 10 }
  },
  "crons": [
    { "path": "/api/social?platform=autopost", "schedule": "0 15 * * *" }
  ],
  "headers": [
    {
      "source": "/mediapipe/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" }
      ]
    }
  ]
}
